---
- name: Set `PROCESS_EXISTING_CONTENT`
  lineinfile: dest=~/.profile
              line="export PROCESS_EXISTING_CONTENT=0"
              state=present

- name: Set `HASHIDS_SALT`
  lineinfile: dest=~/.profile
              line="export HASHIDS_SALT={{ zoomhub_hashids_salt }}"
              state=present

- name: Set `PROCESS_NEW_CONTENT`
  lineinfile: dest=~/.profile
              line="export PROCESS_NEW_CONTENT=0"
              state=present
